{
  "name": "cloudfish",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "dev": "vite",
  "build": "vite build",
  "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JordanPogs/CloudFish.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/JordanPogs/CloudFish/issues"
  },
  "homepage": "https://github.com/JordanPogs/CloudFish#readme",
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "vite": "^7.1.4"
  }
}
